- name: 'Gnome: Seconds in top bar'
  dconf:
    key: '/org/gnome/desktop/interface/clock-show-seconds'
    value: 'true'
- name: 'Gnome: Date in top bar'
  dconf:
    key: '/org/gnome/desktop/interface/clock-show-date'
    value: 'true'
- name: 'Gnome: Show week numbers in top bar calendar'
  dconf:
    key: '/org/gnome/desktop/calendar/show-weekdate'
    value: 'true'
# /org/gtk/settings/file-chooser/sort-directories-first
# true

# /org/gnome/nautilus/preferences/use-experimental-views
#   true

# /org/gnome/nautilus/preferences/executable-text-activation
#   'ask'

# /org/gnome/nautilus/list-view/default-visible-columns
#   ['name', 'size', 'permissions', 'date_modified']

# /org/gnome/nautilus/list-view/default-column-order
#   ['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency']

# /org/gnome/nautilus/preferences/default-folder-viewer
#   'list-view'

# /org/gnome/nautilus/list-view/default-zoom-level
#   'small'

# /org/gnome/shell/favorite-apps
#   ['firefox.desktop', 'rhythmbox.desktop', 'shotwell.desktop', 'org.gnome.Nautilus.desktop', 'com.gexperts.Tilix.desktop']

# /org/gnome/desktop/wm/keybindings/begin-move
  # @as []

  # /org/gnome/desktop/wm/preferences/button-layout
  # 'appmenu:minimize,close'


